<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase CRUD</title>

    <!-- BOOTSWATCH -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/yeti/bootstrap.min.css"
    />
  </head>

  <body class="bg-dark">
    <!-- ADD TASK -->
    <div class="container p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h1 class="h4"><b>Registro Estudiante</b> </h1>

              <style>
                label{
                    color: rgb(16, 233, 16);
                }
                h1{
                    color: rgb(16, 233, 16);
                }
                button{
                    background-color: black;
                    color: white;
                }
                h3{
                    color:rgb(16, 233, 16);

                }
                p{
                    color: rgb(16, 233, 16);
                }
                
                

              </style>

              <form id="task-form">
                <label bfor="Nombre">Nombre :</label>
                <input
                  type="text"
                  id="id-nombre"
                  class="form-control mb-3"
                  class="My First Title"
                  placeholder="Nombre"
                  autofocus
                />

                <label for="Apellido">Apellido:</label>
                <input
                  id="id-apellido"
                  class="form-control mb-3"
                  placeholder="Apellido"
                  autofocus
                />

                <label for="Titulo">Titulo:</label>
                <input
                  type="text"
                  id="id-titulo"
                  class="form-control mb-3"
                  class="My First Title"
                  placeholder="Titulo"
                  autofocus
                />



                <label for="Descripcion">Descripcion:</label>
                <textarea
                  id="id-descripcion"
                  class="form-control mb-3"
                  placeholder="Descripcion"
                ></textarea>

                

                <button class="btn btn-primary" id="btn-task-form" style="background-color:rgb(16, 233, 16)">Save</button>
              </form>
            </div>
          </div>
        </div>
        <!-- Tasks List -->
        <div class="col-md-6" id="tasks-container"></div>
      </div>
    </div>

    <!-- CUSTOM CODE -->
    <script src="./index.js" type="module"></script>
  </body>
</html>